*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Homepage{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin-top: 140px;
    font-size: 48px;
    color: rgb(255, 255, 255);


}
.pamungkas{
    margin-left: 520px;
    margin-top: -330px;
}

.contenttext{
    color: rgb(255, 255, 255);
    margin-bottom: 500px;
    font-size: 22px;
    font-weight: 100;
    opacity: 80%;
}
.w3-left {
    font-family: 'Poppins', sans-serif;
    border: none;
    color: white;
    width: 130px;
    height: 55px;
    text-align: center;
    font-weight: 600;;
    border-radius: 10px;
    font-size: 25px;

  }
  .w3-margin-right {background-color: #F7BA07;} /* Green */

  .buy{
      margin-top: 70px;
  }

  .date{
    font-family: 'Poppins', sans-serif;
      font-size: 22px;
      font-style: normal;
      font-weight: 500;
      margin-left: 5px;
      color: rgb(255, 255, 255);
  }

  .location{
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    margin-left: 5px;
    font-weight: 500;
  }

  .texteffect{
      margin-top: 80px;
  }

