*
{
    margin: 0;
    padding: 0;
}

.beli-ticket{

    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-left: 150px;
    margin-top: -80px;
}

.buy-tckt{
font-family: 'Poppins', sans-serif;
color: white;
width: 170px;
font-weight: 600;
font-size: 15px;
border-radius: 10px;
font-size: 20px;
}

.but-p{
    background-color: #F7BA07;
    background-size: cover;
}
.card{
    background: transparent;
}

.carousel-inner{
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
